#about_section1
  background: url('/images/about/aboutn1.png')
  background-size: 100% 100%
  background-repeat: no-repeat

#about_section2
  background: url('/images/about/aboutn2.png')
  background-size: 100% 100%
  background-repeat: no-repeat

#about_section3
  background: url('/images/about/aboutn3.png')
  background-size: 100% 100%
  background-repeat: no-repeat

.about_section
  min-height: 100%

.about_content
  color: white
  background: gray
  width: 25%
  margin-left: auto
  margin-right: auto
  padding: 50px
  opacity: 0.6
  border-radius: 25px

#next_section
  position: absolute
  bottom: 25px
  left: 45%
  z-index: 1

.about_link
  text-decoration: none
  font-weight: bold
  font-size: 150%
  color: blue
