#post_list
  width: 500px
  margin: 0px auto

.post_list_item
  list-style: none

.post_list_item_link
  text-align: right
  float: left
  width: 70%

.post_list_item_time
  text-align: right
  float: left
  width: 30%
