#nav
  width: 500px
  margin: 0px auto
  border-bottom: 1px solid black
  padding-bottom: 5px

.nav_link
  float: left
  width: 33%

.nav_link a
  color: black
  text-decoration: none
  font-weight: bold

.post
  width: 50%
  margin: 0px auto

.justify_post
  text-align: justify

.back_link
  color: black
  text-decoration: none
  font-weight: bold
